/* 
  Khalil Nazari 
  03 Oct 2020
*/



* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
  }
  
  a {
    color: #262626;
    text-decoration: none;
  }
  
  ul {
    list-style: none;
  }
  
  .container {
    width: 90%;
    max-width: 1600px;
    margin: auto;
    position: relative;
  }
  

  /* Nav */
  .main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    
    font-size: 13px;
  }
  
  .main-nav .logo {
    width: 110px;
  }
  
  .main-nav ul {
    display: flex;
  }
  
  .main-nav ul li {
    padding: 0 10px;
  }
  
  .main-nav ul li a {
    padding-bottom: 2px;
  }
  
  .main-nav ul li a:hover {
    border-bottom: 2px solid #262626;
  }
  
  .main-nav ul.main-menu {
    flex: 1;
    /* margin-left: 20px; */
  }
  
  .right-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .right-menu .all-microsoft-btn {
    border: none;
    background-color: transparent;
    outline: none;
    cursor: pointer;
    margin-right: 1.4rem;
    height: 59px;
    padding: 0 10px;
  }

  .right-menu .all-microsoft-btn-active {
    background-color:#f2f2f2;
  }

  .all-microsoft-btn span:hover {
    border-bottom: 2px solid black;
  }

  .right-menu .shopping-card {
    font-size: 1.3rem;
    color: grey;
    margin-left: 1rem;
  }

  .right-menu .search {
    font-size: 1.2rem;
    color: grey;
    margin-left: 1rem;
  }
  .right-menu .user-login {
    font-size: 1.2rem;
    color: grey;
    margin-left: 1rem;
  }


  /* all-microsoft-menu */
  .all-microsoft-menu {
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    padding: 1rem;
    background-color: #f2f2f2;

    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 8rem;

    border-bottom: 1px solid black;
    display: none;
  }
  .all-microsoft-menu-show {
    display: flex;
  }

  .all-microsoft-menu div ul {
    list-style-type: none;
    margin-left: none;
    padding-left: none;
    display: block;

  }

  .all-microsoft-menu div ul li {
    margin: 1rem 0;
    padding: 0;
  }
  


  /* producs */
  section.products {
    padding: 2rem 0;
  } 
  section.products .container {
    padding: 2rem 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  section.products a {
    display: block;
    margin-top: .5rem;
    font-weight: bold;
  }
  section.products a:hover{
    text-decoration: underline;
  }
  section.products .item {
    text-align: center;
    width: 130px;
  }



  .menu-btn {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
  }
  
  .btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;;
  }
  
  .btn:hover {
    opacity: 0.9;
  }
  
  .dark {
    color: #fff;
  }
  
  .dark .btn {
    background: #f4f4f4;
    color: #333;
  }
  

  /* Hero */
  .showcase {
    width: 100%;
    height: 600px;
    background: url('https://i.ibb.co/zGSDGCL/slide1.png') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 35px
  }
  
  .showcase h2, .showcase p {
    margin-bottom: 10px;
  }
  
  .showcase .btn {
    margin-top: 20px;
  }

  
  /* Home cards */
  .home-cards-wrapper {
    margin: 3rem 0;
  }
  .home-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 10px;
  }
  
  .home-cards img {
    width: 100%;
    margin-bottom: 20px;
  }
  
  .home-cards h3 {
    margin-bottom: 5px;
  }
  
  .home-cards a {
    display: inline-block;
    padding-top: 10px;
    color: #a80000;
  }
  .home-cards a:hover {
    text-decoration: underline;
  }
  .home-cards a i {
    transition: margin-left .5s ease;
    margin-left: 10px;
  }
  .home-cards a:hover i {
    margin-left: 15px;
  }


  /* microsoft-teams */
  .microsoft-teams .container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:#f2f2f2;
    padding-right: 0;
    padding-left: 0;
    margin: 3rem 0;
    
  }
  .microsoft-teams button {
    padding: 10px 15px;
    color: white;
    background-color: rgb(163, 39, 39);
    border: none;
    outline: none;
    font-size: 15px;
    font-weight: bold;
  }

  .microsoft-teams .text {
    padding-left: 2rem;
  }
  .microsoft-teams .text p {
    margin: 1rem 0;
  }
  .microsoft-teams .image {
    overflow: hidden;
    justify-self: end;
  }
  .microsoft-teams .image img {
    width: 200%;
  }
  
  /* Xbox */
  .xbox {
    width: 100%;
    height: 500px;
    background: url('https://i.ibb.co/tBJGPD9/xbox.png') no-repeat center center/cover;
    margin-bottom: 20px;
  }
  
  .xbox .content {
    width: 40%;
    padding: 150px 0 0 80px;
  }
  
  .xbox p, .carbon p {
    margin: 10px 0 20px;
  }
  

  /* Carbon */
  .carbon {
    width: 100%;
    height: 500px;
    background: url('https://i.ibb.co/72cgtsz/carbon.jpg') no-repeat center center/cover;
  }
  
  .carbon .content {
    width: 55%;
    padding: 181px 0 0 69px;
  }
  

  /* Follow */
  .follow {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 30px 0 30px;
  }
  
  .follow * {
    margin-right: 10px;
  }
  

  /* Links */
  .links {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
  }
  
  .links-inner {
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
  }
  
  .links li {
    line-height: 2.8;
  }
  

  /* Footer */
  .footer {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0 10px 0;
  }
  
  .footer-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .footer div {
    display: flex;
    align-items: center;
  }
  
  .footer div i {
    margin-right: 10px;
  }
  
  .footer ul {
    display: flex;
    flex-wrap: wrap;
  }
  
  .footer li {
    margin-right: 30px;
  }
  

  @media (max-width:1083px) {
    .container {
      width: 90%;
    }
  }
  /* Small Screen */
  @media(max-width: 700px) {
    .right-menu {
      display: none;
    }
    .menu-btn {
      display: block;
    }
  
    .menu-btn:hover {
      opacity: 0.5;
    }
  
    .main-nav ul.right-menu {
      margin-right: 50px;
    }
  
    .main-nav ul.main-menu {
      display: block;
      position: absolute;
      top:3.5rem;
      left: 0;
      background: #f2f2f2;
      width: 100%;
      height: 100vh;
      /* border-right: #ccc 1px solid; */
      opacity: 0.9;
      padding: 30px;
      transform: translateX(-700px);
      z-index: 1111111111;
      transition: transform 0.5s ease-in-out;
    }
  
    .main-nav ul.main-menu li {
      padding: 10px;
      border-bottom: #ccc solid 1px;
      font-size: 14px;
    }
  
    .main-nav ul.main-menu li:last-child {
      border-bottom: 0;
    }
  
    .main-nav ul.main-menu.show {
      transform: translateX(-20px);
    }

    /* producs */
    section.products {
      padding: 0;
    }
    section.products .container {
      display: block;
    }

    section.products .container .item {
      display: flex;
      align-items: center;
      width: 100%;
    }
    section.products .container .item img {
      margin-right: 1rem;
      margin: .5rem;
    }


    /* Cards */
    .home-cards {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .xbox .content p {
      display: none;
    }
  
    .xbox .content h2 {
      margin-bottom: 20px;
    }
  
    .carbon .content {
      width: 85%;
    }
  
    .links .links-inner {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  

  /* Smaller screen */
  @media(max-width: 500px) {
    .home-cards {
      grid-template-columns: 1fr;
    }
  
    .links .links-inner {
      grid-template-columns: 1fr;
    }
  
    .links .links-inner ul {
      margin-bottom: 20px;
    }
  }